# kaitai-java-demo

./: .gitignore  .travis.yml  README.md  ci_build.sh
.circleci/: config.yml
gradle-kotlin/: build.gradle.kts  settings.gradle.kts
gradle-kotlin/src/test/java/name/valery1707/kaitai/demo/: KaitaiIcoJavaTest.java
gradle-kotlin/src/test/kotlin/name/valery1707/kaitai/demo/: KaitaiIcoKotlinTest.kt
gradle-simple/: build.gradle  ci_build.sh  settings.gradle
gradle-simple/src/test/java/name/valery1707/kaitai/demo/: KaitaiIcoTest.java
maven-simple/: ci_build.sh  pom.xml
maven-simple/src/test/java/name/valery1707/kaitai/demo/: KaitaiIcoTest.java
